<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21501.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BIc-ej-Me4">
                                <rect key="frame" x="21" y="241" width="278.5" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-MG-eO3">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-bg-CZy">
                                        <rect key="frame" x="72.5" y="52" width="133.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="Xpw-gW-ln0" kind="presentation" id="gja-Ql-TAT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-CV-0Yu">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-pe-cYU">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHj-dg-w1f">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-uv-771">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Isk-pe-cYU" secondAttribute="trailing" constant="20" id="0Ko-5V-bna"/>
                            <constraint firstItem="XHj-dg-w1f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2OF-uv-771" secondAttribute="trailing" constant="212" id="2fR-10-m3g"/>
                            <constraint firstItem="2OF-uv-771" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="E5c-1A-DOc"/>
                            <constraint firstItem="BIc-ej-Me4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gpp-i4-qi9"/>
                            <constraint firstItem="wZL-CV-0Yu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Gwf-bv-fKw"/>
                            <constraint firstItem="Isk-pe-cYU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="H0l-kY-psk"/>
                            <constraint firstItem="BIc-ej-Me4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OCZ-DN-O6s"/>
                            <constraint firstAttribute="trailing" secondItem="XHj-dg-w1f" secondAttribute="trailing" constant="20" id="Rie-Nm-fze"/>
                            <constraint firstAttribute="bottom" secondItem="2OF-uv-771" secondAttribute="bottom" constant="20" id="Sa5-Kq-zFa"/>
                            <constraint firstAttribute="bottom" secondItem="XHj-dg-w1f" secondAttribute="bottom" constant="20" id="jZw-FC-59Y"/>
                            <constraint firstItem="Isk-pe-cYU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wZL-CV-0Yu" secondAttribute="trailing" constant="212" id="mmz-X7-z1m"/>
                            <constraint firstItem="wZL-CV-0Yu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nXq-fj-QzS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-37"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="Wss-XJ-B00">
            <objects>
                <viewController id="cJn-RP-vkJ" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEM-Km-OTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-yO-0D7">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMj-va-k1T">
                                <rect key="frame" x="20" y="104.5" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-ce-Xh4">
                                <rect key="frame" x="20" y="207" width="280" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0h-Lb-vYi">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="cJn-RP-vkJ" eventType="touchUpInside" id="5Xv-jK-bjX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQJ-Uj-msT">
                                        <rect key="frame" x="0.0" y="50.5" width="280" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="cJn-RP-vkJ" eventType="touchUpInside" id="PAL-gx-zrD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-S1-v3t">
                                        <rect key="frame" x="0.0" y="101" width="280" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="cJn-RP-vkJ" eventType="touchUpInside" id="uy4-vy-fTg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgx-2i-9Gs">
                                        <rect key="frame" x="0.0" y="151.5" width="280" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="cJn-RP-vkJ" eventType="touchUpInside" id="HlZ-Qm-Etb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-OW-bLY">
                                <rect key="frame" x="20" y="125" width="280" height="350.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6y-MJ-hMm">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-WP-ywh">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-TR-fjG">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6R-7S-wyi">
                                        <rect key="frame" x="0.0" y="79" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-HV-P65">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-yK-HL4">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udN-ph-NO4">
                                        <rect key="frame" x="0.0" y="158" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-Nz-4oC">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-jS-FdJ">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD2-pt-uOE">
                                        <rect key="frame" x="0.0" y="237" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJK-3U-VLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-T1-UAs">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b90-lb-qEc">
                                        <rect key="frame" x="0.0" y="316" width="280" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="cJn-RP-vkJ" eventType="touchUpInside" id="IV7-zq-JwU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-rE-Qgo">
                                <rect key="frame" x="20" y="244.5" width="280" height="111"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2t0-gm-VBv">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="197" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-oF-31n">
                                        <rect key="frame" x="0.0" y="43" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rr-fO-dVf">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-To-AxK">
                                                <rect key="frame" x="238.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-BH-MSi">
                                        <rect key="frame" x="0.0" y="76.5" width="280" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="cJn-RP-vkJ" eventType="touchUpInside" id="ygx-a6-hBo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="del-82-fXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gPa-OW-bLY" firstAttribute="leading" secondItem="del-82-fXS" secondAttribute="leading" constant="20" id="039-BH-VQZ"/>
                            <constraint firstAttribute="trailing" secondItem="Kdc-rE-Qgo" secondAttribute="trailing" constant="20" id="2Qk-7x-ijq"/>
                            <constraint firstItem="lkP-ce-Xh4" firstAttribute="centerY" secondItem="zEM-Km-OTc" secondAttribute="centerY" constant="16" id="Bcj-Bd-ySb">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="del-82-fXS" firstAttribute="trailing" secondItem="lkP-ce-Xh4" secondAttribute="trailing" constant="20" id="BkU-Fk-6Xr"/>
                            <constraint firstItem="del-82-fXS" firstAttribute="trailing" secondItem="gPa-OW-bLY" secondAttribute="trailing" constant="20" id="GPv-2N-Ygs"/>
                            <constraint firstItem="del-82-fXS" firstAttribute="trailing" secondItem="cMj-va-k1T" secondAttribute="trailing" constant="20" id="Gvl-3Q-Hrm"/>
                            <constraint firstItem="dOP-yO-0D7" firstAttribute="top" secondItem="del-82-fXS" secondAttribute="top" id="Mhk-yG-SeO"/>
                            <constraint firstItem="Kdc-rE-Qgo" firstAttribute="centerY" secondItem="zEM-Km-OTc" secondAttribute="centerY" constant="16" id="Ml9-ym-Gdc">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="cMj-va-k1T" firstAttribute="top" secondItem="dOP-yO-0D7" secondAttribute="bottom" constant="8" id="NEg-gH-PUg"/>
                            <constraint firstItem="dOP-yO-0D7" firstAttribute="leading" secondItem="del-82-fXS" secondAttribute="leading" id="QIS-2I-ktA"/>
                            <constraint firstItem="lkP-ce-Xh4" firstAttribute="leading" secondItem="del-82-fXS" secondAttribute="leading" constant="20" id="VZr-KU-eLl"/>
                            <constraint firstItem="gPa-OW-bLY" firstAttribute="centerY" secondItem="zEM-Km-OTc" secondAttribute="centerY" constant="16" id="gSN-Va-Xik">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="Kdc-rE-Qgo" firstAttribute="leading" secondItem="del-82-fXS" secondAttribute="leading" constant="20" id="oOZ-Bp-xu8"/>
                            <constraint firstItem="del-82-fXS" firstAttribute="trailing" secondItem="dOP-yO-0D7" secondAttribute="trailing" id="reE-jX-L8K"/>
                            <constraint firstItem="cMj-va-k1T" firstAttribute="leading" secondItem="del-82-fXS" secondAttribute="leading" constant="20" id="xhy-Xi-Vw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="LJl-y5-MWe"/>
                    <connections>
                        <outlet property="multipleStackView" destination="gPa-OW-bLY" id="MRq-to-Rpg"/>
                        <outlet property="questionLabel" destination="cMj-va-k1T" id="8Xi-FI-eX3"/>
                        <outlet property="questionProgressView" destination="dOP-yO-0D7" id="gF2-1m-Kdv"/>
                        <outlet property="rangedSlider" destination="2t0-gm-VBv" id="fqO-zp-ATd"/>
                        <outlet property="rangedStackView" destination="Kdc-rE-Qgo" id="X88-L1-gJu"/>
                        <outlet property="singleStackView" destination="lkP-ce-Xh4" id="SN7-ck-ORa"/>
                        <outletCollection property="singleButtons" destination="s0h-Lb-vYi" collectionClass="NSMutableArray" id="KSg-7o-VdP"/>
                        <outletCollection property="singleButtons" destination="RQJ-Uj-msT" collectionClass="NSMutableArray" id="ra9-OU-oBk"/>
                        <outletCollection property="singleButtons" destination="TdI-S1-v3t" collectionClass="NSMutableArray" id="W09-vL-WfF"/>
                        <outletCollection property="singleButtons" destination="Fgx-2i-9Gs" collectionClass="NSMutableArray" id="Srh-YH-DJ1"/>
                        <outletCollection property="multipleLabels" destination="Jrd-WP-ywh" collectionClass="NSMutableArray" id="iSH-r5-g7h"/>
                        <outletCollection property="multipleLabels" destination="4pc-HV-P65" collectionClass="NSMutableArray" id="vsb-yf-px4"/>
                        <outletCollection property="multipleLabels" destination="n7w-Nz-4oC" collectionClass="NSMutableArray" id="5sf-gU-btB"/>
                        <outletCollection property="multipleLabels" destination="pJK-3U-VLJ" collectionClass="NSMutableArray" id="kIu-ak-XlF"/>
                        <outletCollection property="multipleSwitches" destination="gsk-TR-fjG" collectionClass="NSMutableArray" id="1WD-5L-zs4"/>
                        <outletCollection property="multipleSwitches" destination="cYM-yK-HL4" collectionClass="NSMutableArray" id="Lve-zc-E0U"/>
                        <outletCollection property="multipleSwitches" destination="Y7l-jS-FdJ" collectionClass="NSMutableArray" id="aUE-EI-dt5"/>
                        <outletCollection property="multipleSwitches" destination="Y5k-T1-UAs" collectionClass="NSMutableArray" id="eKp-qj-uZE"/>
                        <outletCollection property="rangedLabels" destination="3Rr-fO-dVf" collectionClass="NSMutableArray" id="t3W-s3-0iG"/>
                        <outletCollection property="rangedLabels" destination="eW9-To-AxK" collectionClass="NSMutableArray" id="xxB-Vt-3B3"/>
                        <segue destination="02r-ig-wQ3" kind="show" identifier="showResult" id="q2e-wK-zUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nol-Am-EjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.625" y="-36.971830985915496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLm-op-YXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Xpw-gW-ln0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FpE-30-yuc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJn-RP-vkJ" kind="relationship" relationship="rootViewController" id="RcT-rJ-0tU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQp-As-AK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.375" y="-35.91549295774648"/>
        </scene>
        <!--Результат-->
        <scene sceneID="ubc-fJ-R6f">
            <objects>
                <viewController id="02r-ig-wQ3" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ2-Zh-x2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mnr-NS-hQc">
                                <rect key="frame" x="20" y="233.5" width="280" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐸!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu2-iJ-sIq">
                                        <rect key="frame" x="53" y="0.0" width="174.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст текст текст текст текст текст текст текст текст текст текст текст " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX0-kX-Aar">
                                        <rect key="frame" x="0.0" y="60" width="280" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eev-lv-6p7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mnr-NS-hQc" secondAttribute="trailing" constant="20" id="Ugf-te-HPX"/>
                            <constraint firstItem="Mnr-NS-hQc" firstAttribute="centerY" secondItem="aZ2-Zh-x2t" secondAttribute="centerY" id="esX-b4-qGL"/>
                            <constraint firstItem="Mnr-NS-hQc" firstAttribute="leading" secondItem="Eev-lv-6p7" secondAttribute="leading" constant="20" id="hsS-Wm-TNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="8bw-BO-qpr">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="yPO-E1-n2W">
                            <connections>
                                <action selector="doneButtonPressed:" destination="02r-ig-wQ3" id="ztF-Lw-Xuq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yu-Tg-CTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
